                       ARQUIVO LEIA-ME


  PASSO 1 - Coloque o disquete do sistema FGTSCEF no drive onde sera
            inicializado o processo de instalacao.

  PASSO 2 - Digite "INSTALA" seguido da letra que corresponda ao drive
            de onde sera inicializada a instalacao, e seguido da letra
	    onde sera instalado o sistema. ex: INSTALA A: C: (com ":")

  PASSO 3 - Digite "FGTSCEF", para executar o programa.

  OBSERVACAO: O sistema REMAG foi desenvolvido para o ambiente DOS, e
              deve ser instalado via DOS
